.admin-title {
  font-size: 32px; }

.top {
  float: right; }

.orderChat {
  width: 90%;
  height: 40vh;
  font-size: 20px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(300px, auto);
  margin: 30px; }

.Orders-container {
  width: 100%;
  height: 100%;
  overflow: scroll; }
  .Orders-container .Orders {
    width: 100%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch; }
    .Orders-container .Orders .order-title {
      width: 100%;
      height: 10%;
      font-size: 24px; }
    .Orders-container .Orders .table {
      width: 100%;
      height: 13%;
      border-bottom: 1px solid black; }
    .Orders-container .Orders .orders {
      width: 100%;
      height: 100%;
      overflow: scroll;
      text-align: left; }
    .Orders-container .Orders .btn-totalbox {
      width: 100%;
      height: 25%;
      float: bottom;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row; }
      .Orders-container .Orders .btn-totalbox .btn {
        width: 25%;
        height: 50%; }

.cart-title {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 162px;
  align-content: center;
  font-size: 40px;
  letter-spacing: 3px; }

.cart-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  letter-spacing: 2px; }
  .cart-container .cart-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    height: 50px;
    width: 80%; }
    .cart-container .cart-titles .Product {
      width: 45%;
      height: 100%; }
    .cart-container .cart-titles .Price {
      width: 25%;
      height: 100%; }
  .cart-container .cart-item {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-left: 1px solid black;
    border-right: 1px solid black; }
    .cart-container .cart-item .cart-delete {
      width: 4%;
      height: auto; }
    .cart-container .cart-item .cart-img-box {
      max-height: 200px;
      width: 20%;
      overflow: hidden;
      object-fit: scale-down; }
    .cart-container .cart-item img.punks {
      width: 150px;
      height: 150px;
      object-fit: cover; }
    .cart-container .cart-item .cart-product {
      width: 35%;
      font-size: 14px;
      height: auto; }
    .cart-container .cart-item .cart-price {
      width: 17%;
      height: 100px;
      display: flex;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      margin-left: 20px; }
  .cart-container .cart-coupon {
    width: 80%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center; }
    .cart-container .cart-coupon .coupon-code {
      height: 65%;
      width: 20%;
      margin-left: 10px;
      font-size: 16px;
      letter-spacing: 1px;
      outline: none; }
    .cart-container .cart-coupon .apply-coupon {
      margin-left: 20px;
      height: 65%;
      width: 10%;
      background-color: white;
      border: 1px solid #2b2c2f;
      font-size: 11px;
      letter-spacing: 2px;
      color: #d1b183;
      outline: none; }
  .cart-container .Totals-container {
    width: 80%;
    height: 400px; }
    .cart-container .Totals-container .TOTALS {
      width: 50%;
      height: 100%;
      float: right; }
      .cart-container .Totals-container .TOTALS .cart-total-title {
        width: 100%;
        height: 10%;
        font-size: 24px; }
      .cart-container .Totals-container .TOTALS .subtotal {
        width: 100%;
        height: 10%;
        border: 1px solid black;
        border-bottom: none;
        display: flex;
        justify-content: flex-end; }
      .cart-container .Totals-container .TOTALS .sub {
        padding-right: 20px; }
      .cart-container .Totals-container .TOTALS .receipt {
        width: 100%;
        height: 52%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: stretch;
        border-bottom: none; }
      .cart-container .Totals-container .TOTALS .receipt-item {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; }
        .cart-container .Totals-container .TOTALS .receipt-item .receipt-product {
          width: 70%;
          font-size: 14px;
          height: auto; }
        .cart-container .Totals-container .TOTALS .receipt-item .receipt-price {
          width: 30%;
          height: 100px;
          display: flex;
          font-size: 12px;
          align-items: center;
          justify-content: flex-end;
          padding-right: 35px; }
      .cart-container .Totals-container .TOTALS .total {
        width: 100%;
        height: 10%;
        border: 1px solid black;
        border-bottom: none;
        display: flex;
        justify-content: flex-end; }
      .cart-container .Totals-container .TOTALS .btn-totalbox {
        width: 100%;
        height: 15%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; }
        .cart-container .Totals-container .TOTALS .btn-totalbox .stripe-btn {
          width: 25%;
          height: 50%; }

.empty-space {
  width: 100%;
  height: 50px; }

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch; }

.Link {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 2px;
  border-radius: 70px;
  color: #d1b183; }

.Link:hover {
  background-color: #2b2c2f;
  color: #d1b183; }

button.stripe {
  overflow: hidden;
  display: inline-block;
  background: linear-gradient(#28a0e5, #015e94);
  border: 0px;
  padding: 1px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px;
  cursor: pointer;
  visibility: visible;
  user-select: none; }

.back {
  width: 9%;
  height: 25%;
  border: none;
  background-color: transparent;
  font-size: 16px; }

.back-link {
  text-decoration: none;
  color: #d1b183; }

@media (min-width: 600px) {
  .receipt {
    font-size: 10px; } }

.container {
  width: 40%;
  margin-top: 80px; }

.container-contained {
  position: relative;
  background: #ffffff;
  border-radius: .4em;
  border: 1px solid black; }

.container-contained:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 17px solid transparent;
  border-top-color: black;
  border-bottom: 0;
  margin-left: -17px;
  margin-bottom: -17px; }

.chatbox {
  width: 100%;
  overflow: scroll; }

.chat-input {
  width: 80.6%;
  height: 30px;
  border-bottom: none;
  border-left: none;
  border-right: none;
  background-color: transparent;
  outline: none; }

.chat-btn {
  height: 36px;
  letter-spacing: 3px;
  border-right: none;
  border-bottom: none;
  background-color: transparent;
  border-radius: 2px;
  border-top: 1px solid black;
  outline: none; }

.chat-btn:hover {
  color: tan; }

.chat-messages {
  width: 100%;
  height: 205px;
  overflow: scroll;
  font-size: 16px;
  line-height: 30px; }

.enter-message {
  width: 100%;
  height: 20%; }

.footer-container {
  width: 100%;
  height: 100px;
  background-color: #2b2c2f; }

body {
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif; }

.div {
  width: 100%;
  height: 100vh; }

.HomePage-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden; }

video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.HomePage-img {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(7, 7, 7, 0.473); }

.Login {
  float: right; }

.HomePage {
  width: 100%;
  height: auto;
  position: absolute; }

.menu-access {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90vh; }

.home-title {
  font-size: 110px;
  color: #dfdede;
  text-shadow: 2px 2px #2b2c2f;
  letter-spacing: 8px;
  font-family: 'Lobster', sans-serif;
  margin-bottom: 80px; }

.chooseTable {
  color: rgba(223, 222, 222, 0.815);
  font-size: 24px;
  line-height: 40px;
  text-shadow: 2px 2px #2b2c2f;
  letter-spacing: 3px;
  border: 1px solid rgba(255, 255, 255, 0.74);
  padding: 5px 10px 5px 10px;
  line-height: 0px; }

.tableInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.home-input {
  width: 60px;
  height: 50px;
  outline: none;
  background: rgba(233, 230, 230, 0);
  font-size: 32px;
  margin-left: 10px;
  border: 1px solid transparent;
  border-radius: 0px;
  color: rgba(255, 255, 255, 0.795); }

.next-btn {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.hover-arrow {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.hover-arrow2 {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

@media (any-hover: hover) {
  .next-btn:hover .hover-arrow {
    opacity: 1; }
  .next-btn:hover .hover-arrow2 {
    opacity: 2;
    transition-delay: 0.2s; } }

.login {
  width: 95%;
  display: flex;
  justify-content: flex-end;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row; }

a.log {
  color: rgba(255, 255, 255, 0.514);
  text-decoration: none; }

option {
  background-color: red; }

.home-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-weight: lighter;
  padding-left: 20px; }

.home-input:hover {
  background-color: rgba(255, 255, 255, 0.171); }

.Wrap-Menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(128, 128, 128, 0.568);
  color: #e0e0e0; }

.top-border {
  margin: 10px 8px 0px 8px;
  border: 1px solid rgba(255, 255, 255, 0.555); }

.top-border2 {
  margin: 10px 8px 10px 8px;
  border: 1px solid black; }

.dessert111 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 75vh;
  font-size: 55px;
  position: absolute; }
  .dessert111 .dessert1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-image: url("https://i.imgur.com/s2fvVxc.jpg");
    background-size: cover;
    margin: 7px; }
  .dessert111 .dessert2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-image: url("https://imgur.com/ksN47Xd.jpg");
    background-size: cover;
    margin: 7px; }
  .dessert111 .dessert3 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-image: url("https://i.imgur.com/d7wVdrD.jpg?1");
    background-size: cover;
    margin: 7px; }
  .dessert111 .dessert4 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-image: url("https://imgur.com/ujnuFvf.jpg");
    background-size: cover;
    margin: 7px; }
  .dessert111 .dessert5 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-image: url("https://imgur.com/QPKquke.jpg");
    background-size: cover;
    margin: 7px; }

.dessert1111 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 75vh;
  font-size: 55px;
  position: relative; }
  .dessert1111 .dessert11 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-size: cover;
    margin: 7px;
    background-color: rgba(7, 7, 7, 0.397);
    opacity: 1; }
  .dessert1111 .dessert21 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-size: cover;
    margin: 7px;
    background-color: rgba(7, 7, 7, 0.397);
    opacity: 1; }
  .dessert1111 .dessert31 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-size: cover;
    margin: 7px;
    background-color: rgba(7, 7, 7, 0.397);
    opacity: 1; }
  .dessert1111 .dessert41 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-size: cover;
    margin: 7px;
    background-color: rgba(7, 7, 7, 0.397);
    opacity: 1; }
  .dessert1111 .dessert51 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    background-size: cover;
    margin: 7px;
    background-color: rgba(7, 7, 7, 0.397);
    opacity: 1; }

.dessert11:hover {
  opacity: 0; }

.dessert21:hover {
  opacity: 0; }

.dessert31:hover {
  opacity: 0; }

.dessert41:hover {
  opacity: 0; }

.dessert51:hover {
  opacity: 0; }

.top2 {
  height: 80%; }

.top {
  font-size: 42px; }

.dev {
  font-family: 'Lobster', sans-serif;
  margin-left: 25px; }

.fork {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.Link-menu {
  text-decoration: none;
  color: #d6d6d6;
  width: 85%;
  height: 90%;
  border: 1px solid rgba(255, 255, 255, 0.555);
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row; }

.title {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  font-size: 43px;
  font-family: 'Lobster', sans-serif; }

.Nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.nav-container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute; }
  .nav-container .drinks {
    height: 50px;
    width: 53px;
    background-image: url("https://imgur.com/bMd7UxS.jpg");
    background-size: cover; }
  .nav-container .linkk {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-decoration: none; }
  .nav-container .salads {
    height: 50px;
    width: 50px;
    background-image: url("https://imgur.com/3qaZgsE.jpg");
    background-size: cover; }
  .nav-container .desserts {
    height: 50px;
    width: 50px;
    background-image: url("https://imgur.com/kVSPSQi.jpg");
    background-size: cover; }
  .nav-container .apps {
    height: 47px;
    width: 47px;
    background-image: url("https://imgur.com/X5t9qBa.jpg");
    background-size: cover; }
  .nav-container .entrees {
    height: 50px;
    width: 50px;
    background-image: url("https://imgur.com/w2NxWDv.jpg");
    background-size: cover; }

.nav-container1 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: absolute; }
  .nav-container1 .drinks1 {
    height: 43px;
    width: 45px;
    background-color: rgba(0, 0, 0, 0.342);
    background-size: cover;
    opacity: 0;
    border-radius: 100px;
    margin-bottom: 1px; }
  .nav-container1 .salads1 {
    height: 46px;
    width: 46px;
    background-color: rgba(0, 0, 0, 0.342);
    background-size: cover;
    opacity: 0;
    border-radius: 100px;
    margin-right: 5px; }
  .nav-container1 .desserts1 {
    height: 43px;
    width: 43px;
    margin-left: 7px;
    background-color: rgba(0, 0, 0, 0.342);
    background-size: cover;
    opacity: 0;
    border-radius: 100px; }
  .nav-container1 .apps1 {
    height: 45px;
    width: 45px;
    background-color: rgba(0, 0, 0, 0.342);
    background-size: cover;
    opacity: 0;
    border-radius: 100px;
    margin-left: 5px; }
  .nav-container1 .entrees1 {
    height: 44px;
    width: 44px;
    background-color: rgba(0, 0, 0, 0.342);
    background-size: cover;
    opacity: 0;
    margin-left: 3px;
    border-radius: 100px; }

.drinks1:hover {
  opacity: 1; }

.salads1:hover {
  opacity: 1; }

.entrees1:hover {
  opacity: 1; }

.desserts1:hover {
  opacity: 1; }

.apps1:hover {
  opacity: 1; }

.linkk1 {
  width: 51px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  color: white;
  font-size: 7px;
  letter-spacing: 3px; }

.linkk11 {
  width: 51px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  color: white;
  font-size: 6px;
  letter-spacing: 3px; }

.checkoutbutton {
  position: absolute;
  width: 100%; }

.food-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  justify-content: stretch;
  align-items: stretch;
  width: 100%; }
  .food-container .food-together {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-content: stretch;
    align-items: stretch;
    width: 100%; }

.food-img {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: stretch;
  align-items: stretch; }

.food-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
  .food-info .food-title {
    font-size: 24px;
    width: 100%;
    height: 50%;
    padding: 35px 20px 20px 20px;
    box-sizing: border-box; }
  .food-info .food-desc {
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding: 0 40px 0 40px;
    box-sizing: border-box;
    overflow: scroll; }
  .food-info .food-to-cart {
    width: 100%;
    height: 20%;
    padding: 3px;
    box-sizing: border-box;
    padding-bottom: 20px; }
  .food-info .btn-cart {
    width: 20%;
    height: 80%;
    outline: none; }

.foods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 1em;
  justify-content: stretch;
  align-items: stretch;
  width: 100%; }

.space {
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 50px; }

img.foodItems-img {
  width: 300px;
  height: 300px; }
