.food-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    // grid-gap: 1em;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    .food-together {
        display: grid;
        border: 1px solid black;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        justify-content: stretch;
        align-items: stretch;
        width: 100%;
    }
}

.food-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-content: stretch;
    align-items: stretch;
}

.food-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; 
    background-color: white;
    .food-title {
        font-size: 24px;
        width: 100%;
        height: 65px;
        padding: 15px 20px 20px 20px;
        box-sizing: border-box;
    }
    
    .food-desc {
        font-size: 15px;
        width: 100%;
        height: 75px;
        padding: 10px 40px 0 40px;
        box-sizing: border-box;
        overflow: scroll;
    }
    
    .food-to-cart {
        width: 100%;
        height: 20%;
        box-sizing: border-box;
    }
    .food-price {
        width: 100%;
        @include flexSetUp(center, center);
        padding: 10px 0 10px 0;
        
    }
    .btn-cart {
        width: 100%;
        height: 100%;
        outline: none;
        letter-spacing: 5px;
    }
}
.foods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 3em;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
}

.space {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
}

img.foodItems-img {
    width: 100%;
    height: 250px;
}
